PGUSER=postgres
PGHOST=localhost
PGDATABASE=project1
PGPASSWORD=ngobao2003
PGPORT=5432 

SECRETPASSWORDKEY=3fab32a9-5676-4798-9c48-2fedbdf303da

PORT=3000
SECRETCOOKIE=a6edc906-2f9f-5fb2-a373-efac406f0ef2